<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sphinx.controller.LessonBox">
   <children>
      <TitledPane fx:id="namePane" animated="false" layoutX="-52.0" layoutY="36.0" prefHeight="400.0" prefWidth="600.0" text="[name]" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="368.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="113.0" prefViewportWidth="176.0">
                           <content>
                              <TextArea fx:id="descriptionArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
                           </content>
                        </ScrollPane>
                     </center>
                     <bottom>
                        <Button mnemonicParsing="false" onAction="#start" text="Start" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children></AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
